1574310381271	Delete element
1574315887107	Rename package 'com.iris.Condig'
1574316271232	Rename type 'ProjectDaosImple'
1574316532039	Delete element
1574316826381	Delete element
1574321356096	Rename type 'ProjectDaos'
1574321364609	Rename type 'ProjectDaoImpl'
1574334152164	Delete element
1574334157626	Delete elements
1574334431667	Rename package 'com.iris.Config'
1574334441367	Rename package 'com.iris.DaoImpl'
1574334451281	Rename package 'com.iris.Daos'
1574396448570	Rename type 'AdminDaoImpl'
1574396512929	Rename package 'serviceImpl'
1574396536634	Rename package 'services'
1574397054440	Rename type 'EmployeeLogin'
1574403834073	Rename type 'EmployeeService'
